from aoc import lines

let x = 1
let c = 1
let _s = 0

let beam = 0

def maybe(c):
    if beam  >= x - 1 and beam  <= x + 1:
        print('█',end='')
    else:
        print(' ',end='')
    if beam + 1 == 40:
        print()

    beam = (beam + 1) % 40
    if c == 20 or (c - 20) % 40 == 0:
        #print(c,x*c)
        _s += x * c

for line in lines:
    let s = line.split()
    let op = s[0]

    maybe(c)
    if op == 'noop':
        c += 1
    else if op == 'addx':
        c += 1
        maybe(c)
        c += 1
        x = x + int(s[1])


print(_s)
