#!/usr/bin/env kuroko
'''
Day 2
'''
import fileio
import kuroko

let data
with fileio.open(kuroko.argv[1] if len(kuroko.argv) > 1 else kuroko.argv[0].replace('.krk','.txt'),'r') as f:
    data = f.readlines()

let lines = [line.strip() for line in data]

let scores = dict(zip('XYZ',(1,2,3)))
let ties = dict(zip('ABC','XYZ'))
let wins = dict(zip('ABC','YZX'))
print(sum(scores[x[1]] + (3 if ties[x[0]] == x[1] else 0) + (6 if wins[x[0]] == x[1] else 0)  for x in (line.split() for line in lines)))

# Part two
let losses = dict(zip('ABC','ZXY'))
let outcomes = {'X':(losses,0),'Y':(ties,3),'Z':(wins,6)}
print(sum(outcomes[x[1]][1] + scores[outcomes[x[1]][0][x[0]]] for x in (line.split() for line in lines)))
