#!/usr/bin/env kuroko
'''
Day 2
'''
import fileio
import kuroko

let data
with fileio.open(kuroko.argv[1] if len(kuroko.argv) > 1 else kuroko.argv[0].replace('.krk','.txt'),'r') as f:
    data = f.readlines()

let lines = [line.strip() for line in data]

let scores = {
    'X': 1,
    'Y': 2,
    'Z': 3,
}

let score = 0

# Part one
for line in lines:
    let them, me = line.split(' ')
    score += scores[me]
    if them == 'A' and me == 'X': score += 3
    if them == 'A' and me == 'Y': score += 6
    if them == 'B' and me == 'Y': score += 3
    if them == 'B' and me == 'Z': score += 6
    if them == 'C' and me == 'Z': score += 3
    if them == 'C' and me == 'X': score += 6
print(score)

# Part two
# we're still going to index by the x/y/z to reuse the existing score table
let ties = {
    'A': 'X',
    'B': 'Y',
    'C': 'Z',
}

let wins = {
    'A': 'Y',
    'B': 'Z',
    'C': 'X',
}

let losses = {
    'A': 'Z',
    'B': 'X',
    'C': 'Y',
}

score = 0
for line in lines:
    let them, outcome = line.split(' ')
    if outcome == 'X':
        score += scores[losses[them]]
    if outcome == 'Y':
        score += scores[ties[them]] + 3
    if outcome == 'Z':
        score += scores[wins[them]] + 6

print(score)
