#!/usr/bin/env kuroko
'''
Day 2
'''
import fileio
import kuroko

let data
with fileio.open(kuroko.argv[1] if len(kuroko.argv) > 1 else kuroko.argv[0].replace('.krk','.txt'),'r') as f:
    data = f.readlines()

let lines = [line.strip() for line in data]

let scores = {
    'X': 1,
    'Y': 2,
    'Z': 3,
}

let ties = {
    'A': 'X',
    'B': 'Y',
    'C': 'Z',
}

let wins = {
    'A': 'Y',
    'B': 'Z',
    'C': 'X',
}

let score = 0

# Part one
for line in lines:
    let them, me = line.split(' ')
    score += scores[me]
    if ties[them] == me: score += 3
    if wins[them] == me: score += 6
print(score)

# Part two
let losses = {
    'A': 'Z',
    'B': 'X',
    'C': 'Y',
}

let outcomes = {
    'X': (losses, 0),
    'Y': (ties, 3),
    'Z': (wins, 6)
}

score = 0
for line in lines:
    let them, outcome = line.split(' ')
    let m, s = outcomes[outcome]
    score += scores[m[them]] + s

print(score)
