#!/usr/bin/env kuroko
'''
Day 2
'''
from aoc import lines

let scores = dict(zip('XYZ',(1,2,3)))
let ties = dict(zip('ABC','XYZ'))
let wins = dict(zip('ABC','YZX'))
print(sum(scores[us] + (3 if ties[them] == us else 0) + (6 if wins[them] == us else 0) for them,us in (line.split() for line in lines)))

# Part two
let losses = dict(zip('ABC','ZXY'))
let outcomes = {'X':(losses,0),'Y':(ties,3),'Z':(wins,6)}
print(sum(outcomes[outcome][1] + scores[outcomes[outcome][0][them]] for them,outcome in (line.split() for line in lines)))
