#!/usr/bin/env kuroko
'''
Template
'''
import fileio
import kuroko

let data
with fileio.open(kuroko.argv[1] if len(kuroko.argv) > 1 else kuroko.argv[0].replace('.krk','.txt'),'r') as f:
    data = f.readlines()

let lines = [line.strip() for line in data]

let s = 0

def p(c):
    if ord(c) >= ord('a') and ord(c) <= ord('z'):
        return ord(c) - ord('a') + 1
    return ord(c) - ord('A') + 27

for line in lines:
    let l = len(line)//2
    let a = line[:l]
    let b = line[l:]
    for c in a:
        if c in b:
            s += p(c)
            break

print(s)

from collections import defaultdict

let s = 0
let i = 0
let l = len(lines)
while i < l:
    let owners = defaultdict(lambda: set())

    for line in lines[i:i+3]:
        for c in line:
            owners[c].add(line)

    let found = False
    for k,v in owners.items():
        if len(v) == 3:
            s += p(k)
            found = True

    i += 3

print(s)
