#!/usr/bin/env kuroko
'''
Template
'''
from aoc import lines

let s = 0

def p(c):
    if ord(c) >= ord('a') and ord(c) <= ord('z'):
        return ord(c) - ord('a') + 1
    return ord(c) - ord('A') + 27

for line in lines:
    let l = len(line)//2
    let a = line[:l]
    let b = line[l:]
    for c in a:
        if c in b:
            s += p(c)
            break

print(s)

from collections import defaultdict

let s = 0
for i in range(0,len(lines),3):
    let owners = defaultdict(lambda: set())
    for line in lines[i:i+3]:
        for c in line:
            owners[c].add(line)
    for k,v in owners.items():
        if len(v) == 3:
            s += p(k)

print(s)
