#!/usr/bin/env kuroko
'''
Day 4
'''
import fileio
import kuroko

let data
with fileio.open(kuroko.argv[1] if len(kuroko.argv) > 1 else kuroko.argv[0].replace('.krk','.txt'),'r') as f:
    data = f.readlines()

let lines = [line.strip() for line in data]

let c = 0
let r = 0

for line in lines:
    let a, b = line.split(',')
    let a1, a2 = a.split('-')
    let b1, b2 = b.split('-')

    a1, a2, b1, b2 = int(a1), int(a2), int(b1), int(b2)

    let a_s = set(range(a1, a2+1))
    let b_s = set(range(b1, b2+1))

    let overlap = a_s & b_s

    if len(overlap) == len(a_s) or len(overlap) == len(b_s):
        r += 1

    if overlap:
        c += 1


print(r)
print(c)
