#!/usr/bin/env kuroko
'''
day 5
'''
from aoc import lines

for direction in (1, -1):

    let stacks = []
    let stage = 0

    let instructions = []

    for i in range(9):
        stacks.append([])

    for line in lines:
        if not line:
            stage++
            continue
        if stage == 0:
            if line.startswith('['):
                for i in range(9):
                    let j = 1 + 4 * i
                    if j < len(line) and line[j] != ' ':
                        stacks[i].append(line[j])
        else if stage == 1:
            instructions.append(line)


    for inst in instructions:
        let words = inst.split(' ')
        let cnt = int(words[1])
        let src = int(words[3])-1
        let dst = int(words[5])-1

        let bundle = stacks[src][:cnt]
        for i in range(cnt):
            stacks[src].pop(0)
        for x in bundle[::direction]:
            stacks[dst].insert(0,x)

    print(''.join(s[0] for s in stacks))



