from aoc import lines

for node_count in (1, 9):
    let visited = {}

    let x, y = 0, 0
    let knots = []
    for i in range(node_count):
        knots.append((0,0))

    visited[0,0] = True

    def adjacent(a,b,c,d):
        if (b == d or b == d - 1 or b == d + 1) and (a == c or a == c - 1 or a == c + 1):
            return True
        return False

    def move_knot(last, this):
        let x, y = last
        let tx, ty = this
        if not adjacent(x,y,tx,ty):
            if x == tx and y == ty + 2:
                ty += 1
            else if x == tx and y == ty - 2:
                ty -= 1
            else if y == ty and x == tx + 2:
                tx += 1
            else if y == ty and x == tx - 2:
                tx -= 1
            else:
                if y > ty:
                    ty += 1
                else if y < ty:
                    ty -= 1
                if x > tx:
                    tx += 1
                else if x < tx:
                    tx -= 1
        return tx, ty

    for line in lines:
        let direction, count = line.split(' ')
        count = int(count)

        for i in range(count):

            if direction == 'U':
                y -= 1
            else if direction == 'D':
                y += 1
            else if direction == 'L':
                x -= 1
            else if direction == 'R':
                x += 1

            let last = x, y
            for i in range(len(knots)):
                knots[i] = move_knot(last, knots[i])
                last = knots[i]
            visited[knots[-1]] = True

    let mx = min(x for x,y in visited.keys())
    let my = min(y for x,y in visited.keys())
    let Mx = max(x for x,y in visited.keys())
    let My = max(y for x,y in visited.keys())

    for y in range(my,My+1,2):
        for x in range(mx,Mx+1):
            let t = (x,y) in visited
            let b = (x,y+1) in visited
            print('█' if t and b else '▀' if t and not b else '▄' if b and not t else ' ',end='')
        print()

    print(len(visited))
